Static simulation took 65126.48343786634 total seconds
Simulating simulation for static window of size 1
Simulation took 41221.57927906762 total seconds, with 399 Checkpoints
With checkpoints, the total duration would be 47206.57927906762
Simulating simulation for static window of size 2
Simulation took 42508.68648937608 total seconds, with 199 Checkpoints
With checkpoints, the total duration would be 45493.68648937608
Simulating simulation for static window of size 3
Simulation took 43606.13326437778 total seconds, with 133 Checkpoints
With checkpoints, the total duration would be 45601.13326437778
Simulating simulation for static window of size 4
Simulation took 44366.02578712543 total seconds, with 99 Checkpoints
With checkpoints, the total duration would be 45851.02578712543
Simulating simulation for static window of size 5
Simulation took 45375.0902513685 total seconds, with 79 Checkpoints
With checkpoints, the total duration would be 46560.0902513685
Simulating simulation for static window of size 6
Simulation took 47146.89345392543 total seconds, with 66 Checkpoints
With checkpoints, the total duration would be 48136.89345392543
Simulating simulation for static window of size 7
Simulation took 47173.10259364447 total seconds, with 57 Checkpoints
With checkpoints, the total duration would be 48028.10259364447
Simulating simulation for static window of size 8
Simulation took 47223.891749660346 total seconds, with 49 Checkpoints
With checkpoints, the total duration would be 47958.891749660346
Simulating simulation for static window of size 9
Simulation took 49673.6481354634 total seconds, with 44 Checkpoints
With checkpoints, the total duration would be 50333.6481354634
Simulation took 42697.6013299094 total seconds, with 132 Checkpoints
With checkpoints, the total duration would be 44677.6013299094
